apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: digitransit

# this will be changed from kustomize
namespace: digitransit

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
